template(name="peripetyfmt" type="list" option.jsonf="on") {
         property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
         property(outname="host" name="hostname" format="jsonf")
         property(outname="severity" name="syslogseverity-text" caseConversion="upper" format="jsonf")
         property(outname="facility" name="syslogfacility-text" format="jsonf")
         property(outname="syslog-tag" name="syslogtag" format="jsonf")
         property(outname="source" name="app-name" format="jsonf")
         property(outname="message" name="msg" format="jsonf")
         property(outname="event" name="structured-data" format="jsonf")
}


module(load="mmexternal")

if $syslogfacility == 0 then {
    action(type="mmexternal"
           binary="/usr/bin/peripetyd"
           interface.input="fulljson")
}

kern.* /var/log/peripety.log;peripetyfmt

